[Config Validate_ISS]
network = Validate

Validate.satellite[*].mobilityType = "SatSGP4Mobility"

# Number of satellites used in simulation. ATTENTION! Must be smaller or equal
# to number of satellites in choosen TLEfile. Observer tracks only one satellite!
**.numOfSats = 1

# Parameters for Norad
# Provide the filename of the TLEs. Used by Webservice if GUI not used,
# must fit the names from http://celestrak.com/NORAD/elements/xxx.txt
*.satellite[*].NoradModule.TLEfile = "gps-ops.txt"

**.observer.gps = false

[Config GPS_cn0]
network = GPS

GPS.satellite[*].mobilityType = "SatSGP4FisheyeMobility"

GPS.satellite[*].mobility.refCenterAltitude = 0         # Variable position of observer 
GPS.satellite[*].mobility.refCenterLatitude = 51.4923   # Can be changed with user specific 
GPS.satellite[*].mobility.refCenterLongitude = 7.4121   # Position values
**.numOfSats = 31                                       # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile. Observer tracks only one satellite!
# Parameters for Norad
*.satellite[*].NoradModule.TLEfile = "gps-ops.txt"      # Provide the filename of the TLEs. Used by Webservice if GUI not used, must fit the names from http://celestrak.com/NORAD/elements/xxx.txt

**.observer.gps = true

# Parameters for WeatherControl
**.weatherControl.defaultPrecipPerHour = -1             # (default = -1 means using live weather data) Precip per hour (unit mm/(m²*h))

[General]
sim-time-limit = 216h

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# Network parameters
**.updateInterval = 20s           # Interval to update the satellite positions on the map

# Parameters for Observer
**.ObserverAltitude = 0           # Variable Position
**.ObserverLatitude = 51.4923     # Of Observer
**.ObserverLongitude = 7.4121     # Can be set individually
**.TimerInterval = 20s            # Update interval for Observer. Note: Make it at least as large as update interval for satellites!

# Parameters for UserConfig
**.userConfig.frequency = 1e9Hz
**.userConfig.min_snr = 0dBHz

#
# Parameters for WebServiceControl
#
# Insert you own API Key. You can register at http://www.worldweatheronline.com/free-weather-feed.aspx
#**.webServiceControl.apiKeyWeather = ""
# Insert your own username from http://www.geonames.org/login
#**.webServiceControl.usernameAltitude = ""

# Parameters for testing SNR (you have to comment in the parts in observer.cc too, to test this
#*.satellite[*].NoradModule.TLEfile = "geo.txt" 
#*.satellite[0].satelliteName = "ASTRA 1L"

# Parameters for Calculation
**.calculation.rainTableFile = "../../data/TablespecRain.csv" # Provide the name of the Table for the Rain parameters. DO NOT CHANGE!

# Parameters for Channelcontrol (INET module)
# Variable. Maximum transmit Power of a Base Station found in Germany (Usingen).
# Default(20mW) Maximum sending power used for this network (in mW)
*.channelcontrol.pMax = 100000W
